[Unit]
Description=Psycho Pickle
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu

WorkingDirectory=/home/ubuntu/app
ExecStart=/home/ubuntu/app/.venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000
EnvironmentFile=/home/ubuntu/app/.env

# Graceful shutdown
KillMode=mixed
TimeoutStopSec=30

# 재시작 정책 (CodeDeploy 관리이므로 on-failure만)
Restart=on-failure
RestartSec=10

# 로그
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pickle

[Install]
WantedBy=multi-user.target
